<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horiz_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="386dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:text="checkbox" />

                    <CheckBox
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:text="checkbox" />

                    <CheckBox
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:text="checkbox" />

                    <CheckBox
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:text="checkbox" />

                    <CheckBox
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:text="checkbox" />

                    <CheckBox
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:text="checkbox" />

                    <CheckBox
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:text="checkbox" />

                    <CheckBox
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:text="checkbox" />

                    <CheckBox
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:text="checkbox" />

                    <CheckBox
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:text="checkbox" />

                    <CheckBox
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        android:text="checkbox" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="241dp"
        android:layout_height="53dp"
        android:layout_marginTop="147dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Hi! Hope you had a great day!"
        app:layout_constraintBottom_toTopOf="@+id/button18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:layout_marginBottom="26dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="162dp"
        android:onClick="returnHome"
        android:text="RETURN HOME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view13"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>